
#define MAXN 10

double f( int n, double a[], double x );

int main()
{
    int n, i;
    double a[MAXN], x;
	
    scanf("%d %lf", &n, &x);
    for ( i=0; i<=n; i++ )
        scanf("%lf", &a[i]);
    printf("%.1f\n", f(n, a, x));
    return 0;
}
double f( int n, double a[], double x )
{
    double power(double x,int n);
    int i=1;
    double sum,y=1;
    sum=a[0];
    if(n==0)
    return sum;
    else
    {
        for(i=1;i<=n;i++)
        {
            sum=sum+a[i]*power(x,i);
        }
        return sum;
    }
}
double power(double x,int n)
{
    int i;
    double a=1.0;
    for(i=1;i<=n;i++)
    {
        a*=x;
    }
    return a;
}
